#paragraph{
    display: inline-block;
    width: 900px;
    padding: 35px 40px;
    font-size:20px;
    font-weight: normal;
    font-size:150%;
    border-color:black;
    
    
}


#paragraph2{
    display: none;
    width: 900px;
    padding: 35px 40px;
    font-size:20px;
    font-weight: normal;
    font-size:150%;
    border-color:black;
}

#paragraph3{
    display:inline-block;
    
    width: 900px;
    padding: 60px 40px;
    font-size:20px;
    font-weight: bold;
    font-size:150%;
    border-color:black;
}
    
    
#yoga1{
   
   padding: 10px 10px;
   float:left;
    overflow:hidden;
    position:relative;
    transition: all 0.3s ease 0s;
    box-shadow: 5px 5px 15px #000;
   
}

#yoga2{

    padding: 10px 10px;
    float:right;
    overflow:hidden;
    position:relative;
    transition: all 0.3s ease 0s;
    box-shadow: 5px 5px 15px #000;

}



.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 46px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    
}

.button1 {
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     
}
    