{
  "name": "soft-uni-world-of-yoga",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "antd": "^3.6.4",
    "apollo-boost": "^0.1.10",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "jquery": "^3.3.1",
    "react": "^16.8.2",
    "react-apollo": "^2.1.8",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-youtube": "^7.6.0",
    "reactstrap": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "file-loader": "^1.1.11"
  }
}
